{
  "version": "1.1.0-SNAPSHOT",
  "name": "Evopedia",
  "description": "Offline Wikipedia Viewer",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/evopedia-16.png",
    "48": "/img/icons/evopedia-48.png",
    "60": "/img/icons/evopedia-60.png",
    "128": "/img/icons/evopedia-128.png"
  },
  "developer": {
    "name": "Mossroy <mossroy@free.fr>",
    "url": "https://github.com/mossroy"
  },
  "default_locale": "en",
  "permissions": {
    "device-storage:sdcard": {
      "description": "Required to read wikipedia archives",
      "access": "readonly"
      }
  },
  "type": "privileged",
  "origin": "app://evopedia.info"
}
