{
  "version": "1.0",
  "name": "Evopedia",
  "description": "Offline Wikipedia Reader",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/evopedia-16.png",
    "48": "/img/icons/evopedia-48.png",
    "128": "/img/icons/evopedia-128.png"
  },
  "developer": {
    "name": "Mossroy <mossroy@free.fr>",
    "url": "https://github.com/mossroy"
  },
  "installs_allowed_from": ["*"],
  "default_locale": "en",
  "permissions": {
    "device-storage:sdcard": {
      "description": "Required to read wikipedia archives",
      "access": "readonly"
      }
  },
  "type": "privileged"
}
