/* eslint-disable quote-props, quotes, indent */
document.localeJson = {
  "fr": {
    "translation": {
      "title": "Kiwix",
      "alert-activecontentwarning-safemode": "Sécurisé",
      "sub-title": "Navigateur de contenu hors-ligne",
      "home": "Accueil",
      "home-search": "Chercher",
      "home-welcome-text": "Lorsque vous avez chargé un fichier ZIM, vous pouvez rechercher le contenu via le champ ci-dessus.",
      "home-btn-random-tip": "Afficher un article au hasard",
      "home-btn-random": "Aléatoire",
      "home-btn-back": "Retour",
      "home-btn-fileselect": "Sélectionner fichier(s) ZIM",
      "home-btn-forward": "Suivant",
      "home-btn-top": "Haut",
      "home-prefix-placeholder": "Chercher...",
      "home-prefix-tip": "Vous pouvez chercher dans votre fichier ZIM via ce champ de recherche. Il vous proposera les titres d'articles qui **commençent** par les lettres que vous tapez.",
      "configure": "Configuration",
      "configure-title": "Configuration",
      "configure-about-usage-link": "Informations (Utilisation)",
      "configure-btn-library": "Bibliothèque ZIM",
      "configure-btn-library-tip": "Cela affiche une bibliothèque graphique d'archives ZIM à télécharger si votre navigateur peut l'ouvrir. Sinon, il affiche une bibliothèque de téléchargement en mode texte. Si vous utilisez l'extension Chromium en mode ServiceWorkerLocal, vous ne pourrez utiliser que la seconde (passez en mode ServiceWorker pour la version graphique complète).",
      "configure-btn-folderselect": "Sélectionner un dossier",
      "configure-changed-content-note": "(Re-sélecctionnez le dossier s'il y a de nouveau contenu sur votre appareil)",
      "configure-btn-rescan": "Réanalyser",
      "configure-about-rescan-tip": "Réanalyser la carte SD et la mémoire interne",
      "configure-expert-enable-source-verification-tip": "Avertissement : Certaines archives ZIM provenant de sources non fiables peuvent exécuter du code malveillant dans votre navigateur. Vous pouvez éviter cela en utilisant le mode Sécurisé, qui ne peut pas exécuter de contenu actif à partir du ZIM. Les ZIM très dynamiques échoueront probablement en mode Sécurisé, mais les ZIM dont le contenu est essentiellement statique devraient fonctionner. Si vous faites confiance à la source de tous vos ZIM, la désactivation de cette option permet d'utiliser le mode ServiceWorker par défaut, s'il est disponible.",
      "configure-expert-enable-source-verification-check-box": "<strong>Activer la vérification de la source</strong> (<i>recommandé</i>&nbsp;: vous ne serez invité à le faire que la première fois que vous ouvrirez un ZIM)",
      "configure-select-file-numbers": "archive(s) trouvée(s) dans le lieu sélectionné. ",
      "configure-download-instructions": "Cette application a besoin d'un fichier ZIM pour fonctionner.<br />Pour des instructions complètes, veuillez consulter la section",
      "configure-select-instructions": "Veuillez sélectionner ou glisser-déposer un fichier .zim (ou tous les .zimaa, .zimab etc. dans le cas d'un fichier ZIM découpé)&nbsp;:",
      "configure-select-file-instructions": "Veuillez sélectionner l'archive que vous souhaitez utiliser&nbsp;:",
      "configure-select-file-first-option": "Sélectionner une archive...",
      "configure-selectordisplay": "Glisser-déposer un nouveau fichier ZIM, ou",
      "configure-selectordisplay-link": "afficher le sélecteur de fichiers",
      "configure-static-content": "Seuls les ZIM avec un contenu statique (de type Wiki) sont pris en charge en mode Sécurisé.<br />",
      "configure-supportedarchives": "Pour se renseigner sur la compatibilité ZIM, voir la section",
      "configure-compatibility-images-title": "Gestion des images",
      "configure-compatibility-images-label": "Remplacer les images WebP par des éléments canvas pour éviter les mesures anti-empreintes (configuration déterminée automatiquement, peut être désactivée)&nbsp;:",
      "configure-compatibility-images-tip": "Pour les navigateurs qui ne prennent pas en charge nativement le WebP et qui mettent en œuvre des mesures anti-empreintes, nous ne pouvons pas extraire les données d'image des éléments canvas produits par le polyfill, nous utilisons donc le canvas comme substitut de l'image. Si ce n'est pas nécessaire, la désactivation de cette option peut améliorer les performances.",
      "configure-compatibility-images-control": "Utiliser workaround pour les images WebP si nécessaire",
      "configure-display-settings-title": "Configurer l'affichage",
      "configure-display-panel-header": "Options de l'affichage",
      "configure-display-slideaway": "<strong>Masquer l'en-tête et le pied de page lors du défilement ou du balayage vers le bas</strong> (défilez légèrement vers le haut pour les afficher à nouveau)",
      "configure-display-slideaway-tip": "L'en-tête et le pied de page disparaîtront lors du défilement ou du balayage vers le bas d'au moins 50 pixels, et réapparaîtront lorsque vous remonterez. Sur les pages fixes, vous pouvez également utiliser Ctrl/Command + Flèche haut ou bas. L'option est maintenant activée par défaut.",
      "configure-display-uianimations": "Animer la transition entre les pages de l'application",
      "configure-display-uianimations-tip": "L'animation est activée par défaut et peut être désactivée en décochant cette option.",
      "configure-display-homekeyfocus": "<strong>La touche et l'onglet Accueil mettent le focus sur la barre de recherche</strong> (peut avoir des effets secondaires chez les fichiers qui gèrent la touche Accueil)",
      "configure-display-homekeyfocus-tip": "La barre de recherche se focalise automatiquement lorsque vous appuyez sur la touche Accueil, ainsi que lorsque vous cliquez ou tapez sur l'onglet Accueil. Active l'accès rapide à la recherche par clavier, quel que soit l'endroit où vous vous trouvez dans l'article.",
      "configure-display-openexternallinks": "<strong>Ouvrir les liens externes dans de nouveaux onglets</strong>. Si vous désactivez cette option, l'interface de kiwix-js peut être cassée dans certains cas spécifiques",
      "configure-display-openexternallinks-tip": "Ouvre les liens externes en dehors de kiwix-js (évite certains effets secondaires affectant l'interface de kiwix-js).",
      "configure-display-reopenlastarchive": "<strong>Rouvrir automatiquement la dernière archive sélectionnée</strong> (fonctionne uniquement si vous accordez la permission permanente lorsque vous y êtes invité(e))",
      "configure-display-reopenlastarchive-tip": "Si votre navigateur prend en charge la fonctionnalité de permissions permanentes de l'API d'Accès au Système de Fichiers, vous pouvez rouvrir automatiquement les archives lorsque vous redémarrez l'application. Pour activer cette fonctionnalité, vous devez donner la permission d'accéder aux fichiers 'à chaque visite' lorsque votre navigateur vous le demande.",
      "configure-display-selectapptheme": "<b>Sélectionner le thème de l'application</b> (le mode inversé est expérimentale)&nbsp;:",
      "configure-display-selectapptheme-tip": "Permet de sélectionner un thème pour l'application ou pour l'application et le contenu chargé.",
      "configure-display-themeoption-light": "Clair",
      "configure-display-themeoption-dark-apponly": "Sombre (application uniquement)",
      "configure-display-themeoption-dark-invert": "Sombre (inversion générique)",
      "configure-display-themeoption-dark-mwinvert": "Sombre (inversion Wikimédia)",
      "configure-display-themeoption-auto-apponly": "Automatique (application uniquement)",
      "configure-display-themeoption-auto-invert": "Automatique (inversion générique)",
      "configure-display-themeoption-auto-mwinvert": "Automatique (inversion Wikimédia)",
      "configure-display-apptheme-auto-description": "&emsp;(Les thèmes automatiques s'adaptent au mode sombre/clair de votre appareil.)",
      "configure-display-apptheme-mwinvert-description": "* Implémente des solutions spécifiques aux ZIM de Wikimédia. Essayez l'option générique si vous rencontrez des problèmes d'affichage avec d'autres ZIM.",
      "configure-display-apptheme-info": "[&nbsp;Afficher l'article avec le thème sélectionné&nbsp;]",
      "configure-language-selector-default": "Langue",
      "configure-language-selector-other": "Bientôt plus...",
      "configure-performance-settings-title": "Améliorer les performances",
      "configure-performance-panel-header": "Accélérer l'accès au fichier",
      "configure-performance-cacheassets-description": "Kiwix JS peut accélérer l'affichage des articles en mettant en cache les ressources&nbsp;:",
      "configure-performance-cacheassets-true": "<strong>Mettre en cache les ressources</strong> (recommandé)",
      "configure-performance-cacheassets-true-tip": "Le cache permet un accès à haute vitesse aux ressources du ZIM, telles que les feuilles de style et les scripts. Cela peut réduire le temps d'attente pour le chargement des articles.",
      "configure-performance-cacheassets-false": "<strong>Ne pas mettre en cache les ressources</strong> (vide également le cache)",
      "configure-performance-cacheassets-false-tip": "Idéal pour les appareils à faible mémoire, car le cache peut provoquer des instabilités dans l'application. Cette option permet de désactiver le cache.",
      "configure-performance-cachestatuspanel-label": "État du cache",
      "configure-performance-cachestatuspanel-cacheused": "Cache utilisé",
      "configure-performance-cachestatuspanel-assets": "Ressources",
      "configure-performance-searchrange-label": "Nombre maximal de résultats de recherche&nbsp;:",
      "configure-performance-searchrange-valuetext": "Valeur actuelle",
      "configure-performance-searchrange-help": "par défaut 25, des valeurs plus élevées augmentent le temps de recherche",
      "configure-compatibility-settings-title": "Options de compatibilité",
      "configure-compatibility-panel-header": "Mode d'injection de contenu",
      "configure-compatibility-see": "Voir",
      "configure-compatibility-modeslink": "Informations techniques",
      "configure-compatibility-helpstub": "pour une explication de la différence entre ces modes&nbsp;:",
      "configure-compatibility-option-serviceworker": "<strong>Mode ServiceWorker</strong> (<i>recommandé</i>, prend en charge le contenu dynamique et l'exécution arbitraire de JS)",
      "configure-compatibility-option-serviceworker-tip": "Ce mode nécessite que le navigateur ou le framework soit capable d'installer un Service Worker. Il permet le contenu ZIM dynamique et l'exécution de n'importe quel élément avec JavaScript sans restrictions. Il fonctionne en interceptant les appels Fetch du navigateur et en fournissant le contenu demandé à partir du ZIM.",
      "configure-compatibility-option-serviceworkerlocal": "<strong>Mode ServiceWorkerLocal</strong> (Service Worker local sécurisé, mais <i>pas d'exécution arbitraire de JavaScript</i>)",
      "configure-compatibility-option-serviceworkerlocal-tip": "[Pour les extensions Chromium uniquement&nbsp;:] Ce mode exécute le Service Worker dans un bac à sable local sécurisé, et n'a pas besoin d'un accès unique à notre serveur PWA. Cependant, en raison des fortes restrictions de sécurité de l'API, il n'est pas capable d'exécuter tous les fragments de JavaScript lâches, de sorte que le contenu ZIM dynamique peut échouer.",
      "configure-compatibility-option-jquery": "<strong>Mode Sécurisé</strong> (Ne prend pas en charge le contenu dynamique, compatible avec les anciens navigateurs)",
      "configure-compatibility-option-jquery-tip": "Ce mode ne permet pas d'exécuter des fichiers ZIM dynamiques. Cependant, les archives ZIM statiques telles que Wikipedia / Wikimedia devraient fonctionner correctement.",
      "configure-expert-settings-title": "Options avancées",
      "configure-expert-panel-header": "Dépannage et développement",
      "configure-expert-hideactivecontentwarning": "<strong>Masquer l'avertissement de contenu actif</strong> (pour les utilisateurs expérimentés)",
      "configure-expert-hideactivecontentwarning-tip": "Un avertissement s'affiche si vous chargez un ZIM qui contient du contenu actif ou dynamique en mode Sécurisé. Il n'est pas recommandé de désactiver cet avertissement.",
      "configure-expert-disabledragdrop": "<strong>Désactiver le glisser-déposer</strong> (si cela provoque des anomalies)",
      "configure-expert-disabledragdrop-tip": "Cette option désactive la fonctionnalité de glisser-déposer des fichiers ZIM pour les charger dans l'application. Il n'est pas recommandé de désactiver cette fonctionnalité.",
      "configure-expert-bypassappcache": "<strong>Désactiver AppCache</strong> (<i>désactive l'utilisation hors ligne de cette application !</i>)",
      "configure-expert-bypassappcache-tip": "AVERTISSEMENT&nbsp;: Désactiver cette option désactivera l'utilisation hors ligne de la PWA. Le paramètre effacera tous les caches de l'API de Cache, mais le cache des actifs sera utilisé à moins qu'il ne soit également désactivé ci-dessus. Il facilite le développement de nouveaux codes dans la PWA.",
      "configure-expert-useLibzim-tip": "Utilise la version sélectionnée de libzim pour accéder au contenu du ZIM (mode ServiceWorker uniquement).",
      "configure-expert-useLibzim": "Utiliser libzim pour charger ZIM",
      "configure-expert-useLibzim-warning": "utilise l'API libzim instable pour lire ZIM",
      "configure-expert-libzimMode": "Sélectionnez la version de libzim à utiliser&nbsp;:",
      "configure-expert-resetapp-description": "Réinitialiser l'application à configuration d'origine et vider tous les caches&nbsp;:",
      "configure-expert-resetapp": "Réinitialiser l'application",
      "configure-expert-resetapp-tip": "Cela réinitialisera l'application à sa configuration d'origine au démarrage, videra tous les caches et les paramètres et annulera l'enregistrement des Service Workers. L'application sera rechargée.",
      "configure-api-panel-header": "État des API",
      "api-messagechannel-available": "API MessageChannel : disponible",
      "api-messagechannel-unavailable": "API MessageChannel : non disponible",
      "api-serviceworker-available-registered": "API ServiceWorker : disponible, service enregistré",
      "api-serviceworker-available-unregistered": "API ServiceWorker : disponible, service non enregistré",
      "api-serviceworker-unavailable": "API ServiceWorker : non disponible",
      "api-cookie": "Cookie",
      "api-localstorage": "Stockage local",
      "api-storage-used-label": "API de stockage :",
      "api-none": "Aucun",
      "api-error-uninitialized_masculine": "Pas défini",
      "api-error-uninitialized_feminine": "Pas définie",
      "api-decompressor-error-loading-part1": "Erreur lors du chargement du décompresseur",
      "api-decompressor-error-loading-part2": "!",
      "api-decompressor-label": "API de décompression :",
      "api-pwa-origin-label": "Origine PWA :",
      "api-searchprovider-label": "Moteur de recherche :",
      "api-searchprovider-title": "Titre",
      "api-searchprovider-titleonly": "Titre uniquement",
      "dialog-allow-internetaccess-title": "Autoriser l'accès à Internet",
      "dialog-allow-internetaccess-message1": "<p>Pour activer le Service Worker, nous",
      "dialog-allow-internetaccess-message2": "<p>Nous allons essayer de passer en mode ServiceWorker (c'est maintenant le mode par défaut).",
      "dialog-allow-internetaccess-message3": "Il prend en charge plus de types de fichiers ZIM et est beaucoup plus robuste.</p><p>",
      "dialog-allow-internetaccess-message4": "avons besoin d'accéder une seule fois à notre serveur sécurisé pour que l'application puisse redémarrer en tant que Progressive Web App (PWA). Si elle est disponible, la PWA fonctionnera hors ligne, mais se mettra à jour automatiquement lorsqu'elle sera en ligne selon la spécification du Service Worker.</p><p>Vous pouvez revenir au mode Sécurisé à tout moment.</p><p>AVERTISSEMENT&nbsp;: Cela tentera d'accéder au serveur suivant&nbsp;:<br/>",
      "dialog-archive-notset-title": "Aucun fichier sélectionné",
      "dialog-archive-notset-message": "Aucun fichier n'est chargé&nbsp;: veuillez en sélectionner un",
      "dialog-article-notfound-message": "L'article avec l'URL suivante n'a pas été trouvé dans le fichier&nbsp;:",
      "dialog-article-notfound-title": "Erreur&nbsp;: article non trouvé",
      "dialog-article-readerror-message": "Erreur lors de la lecture de l'article avec l'URL suivante&nbsp;:",
      "dialog-article-readerror-title": "Erreur lors de la lecture de l'article",
      "dialog-cancel": "Annuler",
      "dialog-ok": "OK",
      "dialog-confirm": "Confirmer",
      "dialog-blocked-fileprotocol": "<p>Il semble que vous ouvrez kiwix-js avec le protocole file://, ce qui est bloqué par votre navigateur pour des raisons de sécurité.</p><p>La façon la plus simple d'exécuter cette application est sous la forme d'une extension (vous pouvez l'obtenir gratuitement dans le magasin d'extensions de votre navigateur).</p><p>Vous pouvez également l'ouvrir via un serveur Web&nbsp;: soit via un serveur local (http://localhost/...) ou via un serveur distant (mais vous aurez besoin d'une connexion sécurisée, p. ex.&nbsp;: https://webserver/...)</p><p>Une autre option consiste à forcer votre navigateur à l'accepter (mais cela ouvrira une faille de sécurité)&nbsp;: dans Chrome/Edge, vous pouvez le démarrer avec l'argument de ligne de commande --allow-file-access-from-files&nbsp;; dans Firefox, vous pouvez changer l'option privacy.file_unique_origin à false dans about:config</p>",
      "dialog-bypassappcachecheck-message": "Ce paramètre ne peut être utilisé que dans le mode ServiceWorker !",
      "dialog-bypassappcache-conflict-title": "Désélectionnez «&nbsp;Désactiver AppCache&nbsp;»",
      "dialog-bypassappcache-conflict-message": "Vous devez désélectionner «&nbsp;Désactiver AppCache&nbsp;» avant de passer en mode Sécurisé !",
      "dialog-devicestrage-error-title": "Erreur&nbsp;: aucun stockage correspondant",
      "dialog-devicestorage-error-message": "Aucun stockage correspondant n'a été trouvé dans le répertoire",
      "dialog-disabledragdrop-title": "Redémarrer l'application",
      "dialog-disabledragdrop-message": "<p>Nous allons maintenant redémarrer l'application pour activer le nouveau paramètre.</p><p>(Si vous annulez, le paramètre ne sera appliqué que la prochaine fois que vous redémarrerez l'application.)</p>",
      "dialog-error-title": "Erreur&nbsp;!",
      "dialog-file-notset-message": "Le fichier n'est pas chargé correctement",
      "dialog-file-notset-title": "Fichier non chargé",
      "dialog-fielhandle-fail-message": "Nous n'avons pas pu récupérer le fichier pour l'archive sélectionnée. Veuillez sélectionner à nouveau le fichier ou le dossier.",
      "dialog-fielhandle-fail-title": "Erreur de récupération de fichier",
      "dialog-focussearchbarcheck-message": "Veuillez noter que ce paramètre met le focus sur la barre de recherche lorsque vous allez sur la page d'accueil d'un ZIM, désactivant le glissement de l'en-tête et du pied sur cette page (uniquement).",
      "dialog-invalid-archivelocation-title": "Erreur&nbsp;: emplacement d'archive non valide",
      "dialog-invalid-archivelocation-message": "Il semble que vous ayez placé des fichiers d'archive à la racine de votre carte SD (ou de votre stockage interne). Veuillez les déplacer dans un sous-répertoire",
      "dialog-invalid-zim-title": "Format de fichier non valide",
      "dialog-invalid-zim-message": "Un ou plusieurs fichiers ne semblent pas être un fichier ZIM !",
      "dialog-launchlocal-title": "Avertissement&nbsp;!",
      "dialog-launchlocal-message": "Cela réinitialisera l'application à l'état d'installation locale. Certains paramètres peuvent être perdus.<br/><br/>ATTENTION&nbsp;: Après le redémarrage, vous ne pourrez peut-être pas revenir au mode SW sans une connexion Internet active !",
      "dialog-launchpwa-fail-title": "Confirmer le redémarrage de la PWA",
      "dialog-launchpwa-fail-message": "La dernière tentative de lancement de la PWA semble avoir échoué.<br/><br/>Voulez-vous réessayer ?",
      "dialog-launchpwa-unsupported-title": "API ServiceWorker non disponible",
      "dialog-launchpwa-unsupported-message": "<p>Malheureusement, votre navigateur ne semble pas prendre en charge le mode ServiceWorker, qui est maintenant le mode par défaut pour cette application.</p><p>Vous pouvez continuer à utiliser l'application en mode Sécurisé, mais veuillez noter que ce mode ne fonctionne bien qu'avec les fichiers ZIM qui ont un contenu statique, comme les fichiers ZIM de Wikipédia / WikiMédia ou Stackexchange.</p><p>Si possible, nous vous recommandons de mettre à jour votre navigateur vers une version prenant en charge le mode ServiceWorker.</p>",
      "dialog-messagechannel-unsupported-title": "API MessageChannel non disponible",
      "dialog-messagechannel-unsupported-message": "L'API MessageChannel n'est pas disponible sur votre appareil. Redémarrage en mode Sécurisé...",
      "dialog-old-android": "Il paraît que vous utilisez un appareil Android avec l'API DeviceStorage. Il doit s'agir d'une version assez ancienne de Firefox, car cette API a été supprimée en 2016. Veuillez noter qu'il y avait un bogue dans Firefox qui empêchait de trouver les fichiers de Wikipédia sur une carte SD (du moins sur certains appareils). Veuillez donc placer le fichier dans le stockage interne si l'application ne peut pas le trouver.",
      "dialog-open-externalurl-message": "<p>Voulez-vous ouvrir ce lien externe ?</p>",
      "dialog-open-externalurl-newtab": "(dans un nouvel onglet)",
      "dialog-open-externalurl-title": "Ouverture d'un lien externe",
      "dialog-other-language-message": "Nous travaillons dur pour vous apporter plus de langues ! Si vous souhaitez aider à traduire l'interface dans votre langue, veuillez créer un ticket sur notre GitHub. Merci !",
      "dialog-randomarticle-error-message": "Erreur lors de la recherche d'un article aléatoire",
      "dialog-readsplitzim-error-message": "Erreur lors de la lecture des fichiers dans l'archive découpée",
      "dialog-readzim-error-title": "Erreur&nbsp;: lecture de fichier(s)",
      "dialog-readzim-error-message": "Erreur lors de la lecture du fichier ZIM",
      "dialog-reset-warning-title": "ATTENTION&nbsp;!",
      "dialog-reset-warning-message": "Cela réinitialisera l'application à l'état d'installation originale. Tous les caches et paramètres seront effacés&nbsp;!",
      "dialog-scanstorage-error-message": "Erreur lors de l'analyse du stockage de l'appareil&nbsp;:",
      "dialog-scanstorage-fxos-error-message": "Si vous utilisez le simulateur Firefox OS, veuillez placer les archives dans un répertoire «&nbsp;fake-sdcard&nbsp;» à l'intérieur de votre profil Firefox (par exemple&nbsp;: ~/.mozilla/firefox/xxxx.default/extensions/fxos_2_x_simulator@mozilla.org/profile/fake-sdcard/wikipedia_en_ray_charles_2015-06.zim)",
      "dialog-scanstorage-fxos-error-title": "Erreur d'analyse du stockage",
      "dialog-server-access-check": "Vérification de l'accès au serveur...",
      "dialog-server-access-check-failed": "Le serveur n'est pas accessible actuellement !<br/><br/>(Kiwix a besoin d'accéder une fois au serveur pour mettre en cache la PWA).<br/>Veuillez réessayer lorsque vous aurez une connexion Internet stable.",
      "dialog-serviceworker-registration-failure-title": "Échec de l'enregistrement du Service Worker",
      "dialog-serviceworker-registration-failure-message": "Le Service Worker n'a pas pu être enregistré correctement. Redémarrage en mode Sécurisé... Message d'erreur&nbsp;:",
      "dialog-serviceworker-registration-failure-fileprotocol": "<br/><br/>Il semble que vous ouvrez kiwix-js avec le protocole file://. Vous devez l'ouvrir avec un serveur Web&nbsp;: soit un serveur local (http://localhost/...) ou un serveur distant (mais vous aurez besoin d'une connexion sécurisée dans ce cas, p. ex.&nbsp;: https://webserver.org/...)",
      "dialog-serviceworker-unsupported-title": "Mode ServiceWorker non disponible",
      "dialog-serviceworker-unsupported-message": "<p>Malheureusement, votre navigateur ne semble pas prendre en charge le mode ServiceWorker, qui est maintenant le mode par défaut pour cette application.</p><p>Vous pouvez continuer à utiliser l'application en mode Sécurisé, mais veuillez noter que ce mode ne fonctionne bien qu'avec les fichiers ZIM qui ont un contenu statique, comme les fichiers ZIM de Wikipédia / WikiMédia ou Stackexchange.</p><p>Si possible, nous vous recommandons de mettre à jour votre navigateur vers une version prenant en charge le mode ServiceWorker.</p>",
      "dialog-serviceworker-unsupported-fallback": "Utiliser le mode Sécurisé",
      "dialog-serviceworker-defaultmodechange-title": "Changement du mode d'injection de contenu par défaut",
      "dialog-serviceworker-defaultmodechange-message": "<p>Nous vous avons basculé en mode ServiceWorker (c'est maintenant le mode par défaut). Il prend en charge plus de types de fichiers ZIM et est beaucoup plus robuste.</p><p>Si vous rencontrez des problèmes avec ce mode, vous pouvez revenir au mode Sécurisé. Dans ce cas, veuillez signaler les problèmes que vous avez rencontrés (voir la page Informations).</p>",
      "dialog-slideawaycheck-message": "Ce paramètre peut ne pas fonctionner correctement chez Firefox OS. Si vous constatez que certains liens ZIM deviennent inactifs, veuillez désactiver ce paramètre.",
      "dialog-sourceverification-alert": "Cette archive ZIM provient-elle d'une source fiable&nbsp;? Si ce n'est pas le cas, vous pouvez toujours lire le fichier ZIM en mode Sécurisé. La fermeture de cette fenêtre ouvre également le fichier en mode Sécurisé. Cette option peut être désactivée dans Options avancées.",
      "dialog-sourceverification-title": "Alerte de sécurité!",
      "dialog-sourceverification-trust-button": "Source de confiance",
      "dialog-sourceverification-safe-mode-button": "Ouvrir en mode Sécurisé",
      "dialog-unsupported-archivetype-message": "<p>Vous essayez d'ouvrir une archive de type Zimit, ce qui n'est pas pris en charge par votre navigateur en mode ServiceWorker(Local).</p><p>Nous vous avons temporairement basculé en mode Sécurisé afin que vous puissiez afficher le contenu statique, mais une grande partie du contenu n'est pas fonctionnelle avec cette configuration.</p>",
      "dialog-unsupported-archivetype-title": "Type d'archive non pris en charge&nbsp;!",
      "dialog-warning": "Avertissement",
      "dialog-welcome-title": "Bienvenue",
      "dialog-welcome-message": "Bienvenue dans Kiwix&nbsp;! Cette application a besoin d'au moins un fichier ZIM sur votre carte SD (ou stockage interne). Veuillez en télécharger un et le placer sur l'appareil (voir la section Informations). Veuillez également vérifier que votre appareil n'est pas connecté à un ordinateur via le stockage USB (ce qui bloque souvent le contenu de la carte SD).",
      "about": "Informations",
      "about-app": "À propos",
      "about-app-title": "À propos de l'application",
      "about-usage": "Utilisation",
      "about-usage-title": "Utilisation de l'application",
      "about-search-usage": "Utilisation de la recherche",
      "about-image-download": "Téléchargement d'images",
      "about-privacy-policy": "Politique de confidentialité",
      "about-technical-information": "Informations techniques",
      "about-official-site": "Site officiel&nbsp;:",
      "about-zim-format": "Format de fichier ZIM",
      "about-fat-fs": "Téléchargement et stockage de gros fichiers",
      "about-contentinjection-modes": "Modes Sécurisé et ServiceWorker",
      "about-feedback": "Commentaires / aide / contribution",
      "about-credits": "Crédits",
      "about-licence": "Licence",
      "about-other-platforms": "Autres plateformes/versions",
      "about-download-archives": "Télécharger des archives ZIM (contenu)&nbsp;:",
      "about-download-language": "Télécharger par langue",
      "about-download-index": "Index de tous les fichiers ZIM",
      "about-download-library": "Bibliothèque de fichiers ZIM",
      "about-app-para1": "Si votre accès à Internet est coûteux, lent, peu fiable, contrôlé ou censuré, vous pouvez quand même accéder gratuitement, et hors ligne, à de nombreuses ressources précieuses. Emportez la plus grande encyclopédie du monde dans votre poche, dans n'importe quelle langue, ou un guide de voyage lorsque vous êtes sur la route !",
      "about-app-para2": "Pour <a href=\"#usage\">utiliser cette application</a>, vous devrez télécharger, gratuitement, un ou plusieurs archives (appelés fichiers ZIM) depuis le site web de Kiwix et les stocker sur votre appareil ou sur une clé USB/disque externe. Vous pourrez ensuite accéder au contenu de votre choix totalement hors ligne.",
      "about-app-para3": "Les archives sont disponibles avec du contenu dans de nombreuses langues différentes, provenant de sources telles que Wikipédia, Wiktionnaire, WikiMed, Wikivoyage, Projet Gutenberg, Stack Exchange, TED Talks et bien d'autres. Il existe également des archives «&nbsp;thématiques&nbsp;» avec des sujets d'intérêt sélectionnés, tels que la médecine, le cinéma, l'histoire, la géographie, les mathématiques, la physique, etc.",
      "about-usage-step1": "Étape 1&nbsp;: Choisissez votre contenu",
      "about-step1-para1": "Allez sur <a href=\"https://library.kiwix.org\" target=\"_blank\">https://library.kiwix.org&nbsp;<img src=\"img/Icon_External_Link.png\" /></a> (interface graphique facile à utiliser, aperçus d'archives) ou sur <a href=\"https://download.kiwix.org/zim/\" target=\"_blank\">https://download.kiwix.org/zim/&nbsp;<img src=\"img/Icon_External_Link.png\" /></a> (liste de fichiers traditionnelle), et sélectionnez les archives qui vous intéressent dans votre (vos) langue(s) préférée(s). Si vous n'avez pas accès à Internet, vous pouvez également accéder/partager du contenu à partir d'une clé USB.",
      "about-step1-para2": "Pour un test rapide, nous vous recommandons de commencer par une petite archive contenant les <a href=\"https://download.kiwix.org/zim/wikipedia_fr_climate_change_maxi.zim\" target=\"_blank\">articles Wikipédia sur le changement climatique&nbsp;<img src=\"img/Icon_External_Link.png\" /></a> en français.",
      "about-step1-para3": "Les archives de Wikipédia dont le nom de fichier contient «&nbsp;<b>mini</b>&nbsp;» sont les plus petites, car elles ne contiennent que l'introduction de chaque article&nbsp;; «&nbsp;<b>nopic</b>&nbsp;» signifie que les images ont été retirées&nbsp;; «&nbsp;<b>maxi</b>&nbsp;» signifie que l'archive contient tout sauf la vidéo et l'audio. Les plus grands fichiers sans aucun de ces qualificatifs sont la version complète. Notez que vous ne pouvez voir les noms de fichiers facilement que dans la <a href=\"https://download.kiwix.org/zim/\" target=\"_blank\">liste de fichiers traditionnelle&nbsp;<img src=\"img/Icon_External_Link.png\" /></a>.",
      "about-step1-para4": "<b>Avant de télécharger les fichiers ZIM qui ne sont pas de type \"Wiki\", vérifiez si votre navigateur prend en charge les archives avec du contenu dynamique</b>&nbsp;: regardez en bas de la page de Configuration, dans le panneau API, et si vous voyez «&nbsp;API ServiceWorker&nbsp;: disponible, service enregistré&nbsp;» en vert, alors l'application peut lire tous les types de fichiers ZIM. Sinon, vous devriez vous en tenir aux archives MediaWiki (Wikipédia, Wikivoyage, Wiktionnaire...) et Stack Exchange (voir <a href=\"#modes\">modes</a> ci-dessous pour une explication).",
      "about-step2": "Étape 2&nbsp;: Téléchargez ou copiez le contenu sur votre appareil",
      "about-step2-para1": "Téléchargez le contenu choisi et/ou copiez-le dans un dossier ZIM dédié sur le stockage de votre appareil. Vérifiez la taille avant de télécharger des archives car de nombreux fichiers sont très volumineux (plusieurs gigaoctets). Les versions thématiques telles que WikiMed, ou les versions sans images, sont beaucoup plus petites que les archives complètes de Wikipédia et peuvent être facilement téléchargées dans votre navigateur.",
      "about-step2-para2": "Si vous n'avez pas assez d'espace de stockage interne, envisagez d'utiliser une carte microSD moderne, un disque dur externe ou une clé USB. Pour les archives plus volumineuses (supérieures à 2 Go) sur les anciens appareils, il est possible qu'une archive ne soit pas prise en charge si votre stockage est formaté avec un système de fichiers FAT (NB exFAT est correct). Voir <a href=\"#FAT\">Téléchargement de grandes archives</a> ci-dessous pour une solution.",
      "about-step3": "Étape 3&nbsp;: Sélectionnez votre fichier ou faites glisser-déposer",
      "about-step3-para1": "Allez dans le menu «&nbsp;Configurer&nbsp;» et sélectionnez votre archive, ou sélectionnez le dossier contenant vos archives ZIM si vous en avez la possibilité. Vous pouvez également faire glisser et déposer le fichier dans l'application ouverte (si vous avez un fichier découpé, assurez-vous de faire glisser toutes les parties).",
      "about-step4": "Étape 4&nbsp;: Profitez de votre contenu hors ligne !",
      "about-search-title": "Utilisation de la recherche par titre et texte intégral",
      "about-search-para1": "Il y a trois types de recherche&nbsp;:",
      "about-search-para2": "<b>La recherche par titre</b> correspond au <b>début</b> d'un titre d'article, de sorte que si vous cherchez «&nbsp;France&nbsp;», vous obtiendrez «&nbsp;France (pays)&nbsp;», «&nbsp;France (désambiguïsation)&nbsp;», «&nbsp;France (film)&nbsp;», etc. Ce type de recherche tente d'être <b>insensible à la casse</b>, mais le nombre de variantes de casse testées est nécessairement limité. Si vous ne trouvez pas assez de résultats, vous pouvez augmenter le nombre maximal de résultats de recherche à l'aide du curseur de la page de Configuration.",
      "about-search-para3": "<b>Recherche alphabétique:</b> Si vous tapez une lettre de l'alphabet dans le champ de recherche (les majuscules peuvent être plus utiles), une liste alphabétique des articles commençant par cette lettre s'affichera. Cette fonction est utile pour les archives du ZIM dont les titres sont plus descriptifs que sémantiques (par exemple, TED Talks). Vous pouvez également afficher une liste de tous les titres (jusqu'à la limite fixée dans la Configuration) en cliquant simplement sur le bouton de recherche sans rien taper.",
      "about-search-para4": "<b>La recherche de texte intégral</b> n'est disponible que dans les navigateurs de bureau relativement récents, et si l'archive contient un index de texte intégral. Si elle est prise en charge, elle sera utilisée automatiquement, mais elle est plus lente que la recherche par titre, et vous pouvez remarquer un délai avant que les résultats ne soient ajoutés aux résultats de la recherche par titre. De plus, la recherche de texte intégral ne peut pas être utilisée si votre fichier est découpé en pluseurs parties. Pour voir si elle est disponible, regardez dans le panneau API en bas de la page de Configuration après avoir chargé un ZIM. S'il indique «&nbsp;Xapian [fulltext]&nbsp;», alors elle devrait être activée automatiquement pour ce ZIM.",
      "about-remove-navbars": "Suppression des barres de navigation",
      "about-remove-navbars-para1": "Le paramètre par défaut est que les barres de navigation supérieure et inférieure disparaissent lorsque vous faites défiler vers le bas et réapparaissent lorsque vous faites défiler vers le haut. Cependant, dans certaines archives ZIM, par exemple PhET, il n'est pas possible de faire défiler, et les barres de navigation peuvent masquer une partie du contenu. Dans ce cas, dans la plupart des navigateurs, vous pouvez faire glisser de manière décisive vers le haut ou vers le bas sur la fenêtre (avec le toucher ou avec la molette de la souris/touchpad) pour basculer l'affichage des barres de navigation. Dans tous les navigateurs, vous pouvez également utiliser les touches <code>Ctrl/Cmd</code> + <code>FlècheHaut</code>/<code>FlècheBas</code>.",
      "about-image-download-para1": "Malheureusement, il n'est généralement pas possible de télécharger et d'enregistrer une image à partir d'un article ZIM en utilisant le menu contextuel (après un clic droit ou un appui long sur l'image). Une solution de contournement consiste à choisir «&nbsp;Copier l'image&nbsp;» dans le menu contextuel, puis à la coller dans un logiciel approprié (Paint, Gimp, etc., ou même un traitement de texte), puis à l'enregistrer à partir de là.",
      "about-privacy-short-title": "Version courte&nbsp;:",
      "about-privacy-short-para1": "Kiwix JS fonctionne hors ligne et ne collecte ni ne stocke aucune donnée personnelle de l'utilisateur. Il se souvient uniquement de l'historique de navigation pendant la durée d'une session (afin de pouvoir revenir aux pages précédemment visitées). Cet historique est perdu lorsque vous quittez l'application et n'est enregistré d'aucune manière.",
      "about-privacy-long-title": "Version plus longue&nbsp;:",
      "about-privacy-long-para1": "Cette application ne lit que les fichiers que vous sélectionnez explicitement sur votre appareil, ainsi que les fichiers du propre paquet logiciel. Quelques fichiers ZIM contiennent du contenu actif (scripts) qui peuvent, dans des circonstances exceptionnelles, tenter de contacter des serveurs externes pour obtenir des fichiers accessoires. Nous avons une politique de sécurité du contenu qui tente d'éviter cela, mais il n'est pas possible de garantir que toutes ces demandes seront bloquées, par exemple si un ZIM contenait du code malveillant intentionnel qui pourrait contourner le bac à sable. Veuillez noter que les scripts ne s'exécuteront que si vous activez le <a href=\"#modes\">mode ServiceWorker</a> (réglé par défaut) dans la Configuration. Cependant, si vous pensez que votre accès à Internet n'est pas sûr, ou si vous êtes surveillé ou censuré, nous vous recommandons de fermer complètement votre accès à Internet (données ou WiFi) avant d'utiliser l'application.",
      "about-privacy-long-para2": "En outre, si vous avez obtenu cette application à partir d'un site tiers (y compris la boutique d'extensions du navigateur), l'opérateur du site peut suivre votre utilisation de l'application (par exemple, téléchargement, installation, désinstallation, date et nombre de sessions) afin de fournir des statistiques d'utilisation anonymes et agrégées aux développeurs. Si cela vous préoccupe, vous devez consulter la politique de confidentialité du site correspondant pour plus d'informations.",
      "about-zim-format-para1": "Les fichiers hors ligne utilisent le <a href=\"https://www.openzim.org//wiki/\" target=\"_blank\">format OpenZIM&nbsp;<img src=\"img/Icon_External_Link.png\" /></a>, mais veuillez noter que cette application n'a été testée qu'avec les fichiers de MediaWiki (Wikipédia, Wikivoyage, etc.), Gutenberg, Stackexchage et TED Talks. Le contenu vidéo est pris en charge si votre appareil, votre navigateur ou votre système d'exploitation comprend le format. Certains ZIM utilisent une interface utilisateur dynamique qui n'est prise en charge que dans le <a href=\"#modes\">mode ServiceWorker</a> (<a href=\"#modes\">voir ci-dessous</a>).",
      "about-zim-format-para2": "Cette application est désormais entièrement compatible avec les archives créées par <b>Zimit</b> (<a href=\"https://youzim.it\" target=\"_blank\">https://youzim.it&nbsp;<img src=\"img/Icon_External_Link.png\" /></a>) en utilisant le format Web Archive (WARC), tant que votre navigateur prend en charge le mode ServiceWorker. Si vous ne pouvez utiliser que le mode Sécurisé  (ou ServiceWorkerLocal), nous faisons de notre mieux pour vous montrer le contenu statique de l'article demandé (aucun JavaScript ne peut s'exécuter dans ce mode). Cela fonctionnera pour certains sites statiques de base, mais beaucoup sembleront cassés. Recherchez le contenu de la manière habituelle.",
      "about-large-archives-para1": "Les versions complètes de Wikipédia peuvent être énormes&nbsp;: les versions française, allemande et espagnole de Wikipédia avec des images sont chacune >25 Go&nbsp;; la version anglaise complète de Wikipédia avec des images est >90 Go. Pour ces très gros fichiers, vous pouvez trouver des liens BitTorrent pratiques fournis par <a href=\"https://library.kiwix.org\">library.kiwix.org&nbsp;<img src=\"img/Icon_External_Link.png\" /></a>, qui peuvent être plus fiables que d'essayer d'utiliser votre navigateur pour télécharger ces fichiers. Vous pouvez utiliser un client BitTorrent open source comme <a href=\"https://www.qbittorrent.org/\" target=\"_blank\">QBittorrent&nbsp;<img src=\"img/Icon_External_Link.png\" /></a> avec ces liens (installez le logiciel avant de cliquer sur le lien torrent).",
      "about-large-archives-para2": "Si vous avez besoin de stocker un très gros fichier ZIM sur un système de fichiers plus ancien formaté comme FAT16 ou FAT32, vous devez être conscient des limites de taille de fichier de ces systèmes (FAT16 &lt; 2GiB&nbsp;; FAT32 &lt; 4GiB). La plupart des cartes microSD, des clés USB ou des disques durs modernes sont formatés en exFAT ou dans un autre système de fichiers moderne comme NTFS, qui n'ont pas ce problème. Si votre fichier ZIM est plus grand que la limite du système de fichiers, vous pouvez le diviser en plusieurs fichiers de 2GiB-1 ou 4GiB-1 (ou plus petits). Vous devrez donner une extension de fichier à chaque fragment dans l'ordre correct en suivant ce modèle&nbsp;: <code>*.zimaa</code>, <code>*.zimab</code>, <code>*.zimac</code>, <code>...</code>, etc. Lorsque vous sélectionnez ce fichier dans l'application, assurez-vous de sélectionner <b>tous</b> les fragments, ou faites-les tous glisser dans l'application.",
      "about-large-archives-para3": "Pour plus d'informations sur la façon de diviser les fichiers, voir <a href=\"https://github.com/kiwix/kiwix-js-windows/tree/main/AppPackages#download-a-zim-archive-all-platforms\" target=\"_blank\">Télécharger un fichier ZIM&nbsp;<img src=\"img/Icon_External_Link.png\" /></a> (en anglais).",
      "about-contentinjection-para1": "En fonction de votre navigateur ou de votre framework, cette application peut être capable de fonctionner dans différents modes, que nous appelons «&nbsp;Mode ServiceWorker&nbsp;» et «&nbsp;Mode Sécurisé&nbsp;». Il y a une option dans la Configuration qui vous permet de sélectionner entre ces modes. Nous donnons ci-dessous une explication technique de ce que font ces modes&nbsp;:",
      "about-contentinjection-para2": "<b>Mode ServiceWorker</b>&nbsp;: C’est le mode par défaut. Comme son nom l'indique, il nécessite que le navigateur ou le framework soit capable d'installer un Service Worker, ce qui est généralement le cas dans les navigateurs modernes. Il fonctionne en interceptant les appels Fetch (requêtes réseau) du navigateur ou du framework et en fournissant le contenu demandé depuis le ZIM. Dans ce mode, le contenu est lu et fourni tel quel depuis le fichier au navigateur. Le contenu dynamique (par exemple, JavaScript) et les interfaces utilisateur propriétaires sont entièrement compatibles avec ce mode. Ce mode peut sembler initialement un peu plus lent que le mode Sécurisé jusqu'à ce que les ressources couramment utilisées soient mises en cache, mais il égale rapidement le mode Sécurisé en vitesse, du moins dans les navigateurs modernes. Cependant, les navigateurs anciens comme IE11 sont incompatibles avec ce mode, et l'application doit fonctionner dans un contexte Sécurisé (<code>https:</code>, <code>localhost</code>, ou certaines extensions de navigateur). Bien que ce mode ne soit pas compatible nativement avec les extensions Mozilla (Firefox), nous fournissons une solution fonctionnelle en relançant l'extension comme une Progressive Web App (PWA). Notez que ce mode ne peut pas être exécuté avec le protocole <code>file:</code> (mais seul IE11 et l'ancien Edge permettent à l'application de fonctionner en lançant <code>index.html</code> depuis le système de fichiers).",
      "about-contentinjection-para3": "<b>Mode ServiceWorkerLocal</b>&nbsp;: Ce mode n'est disponible que dans les extensions Chromium. Il est identique au mode ci-dessus, mais en raison des restrictions de sécurité très strictes dans ces extensions, aucun JavaScript en ligne ou déclarations eval ne peut être exécuté. Malheureusement, les ZIM modernes peuvent avoir un tel contenu dynamique, et donc la fonctionnalité peut être limitée dans ce mode. Cependant, il est plus sûr&nbsp;: le contenu est dans un bac à sable et aucun accès au serveur n'est requis pour activer le Service Worker. Il est protégé contre l'exécution de code en ligne au détriment de la perte de certaines fonctionnalités dans les ZIM dynamiques.",
      "about-contentinjection-para4": "<b>Mode Sécurisé</b>&nbsp;: Ce mode empêche les scripts attachés de s'exécuter dans l'iframe. Il est donc utile pour vérifier le contenu statique d'un ZIM avant d'autoriser l'exécution de scripts. Il est également compatible avec les anciens navigateurs ou frameworks qui ne peuvent pas exécuter de Service Workers. Le mode a des limitations qui signifient qu'il ne peut afficher que du contenu statique, comme celui que l'on trouve dans les fichiers Wikipédia / WikiMédia et (pour l'instant) Stackexchange. C'est une façon d'insérer des articles extraits du ZIM dans le DOM (document du navigateur) en injectant le contenu dans un iframe ou un onglet. Ensuite, nous utilisons des méthodes DOM natives, ou parfois JQuery, pour analyser le HTML de l'article et insérer les ressources nécessaires (images, feuilles de style, écouteurs d'événements pour les hyperliens, etc.). Sur les anciens appareils, le parcours du DOM peut être lent, mais cela est compensé par le fait que nous n'extraions ni n'exécutons les ressources JavaScript (ce qui serait techniquement extrêmement compliqué). En conséquence, pour les fichiers WikiMédia, ce mode est généralement assez rapide. D'autre part, les ZIM qui ont une interface utilisateur dynamique propriétaire (comme Gutenberg ou TED Talks) ne sont pris en charge que partiellement dans ce mode&nbsp;: l'interface utilisateur ne fonctionne pas, mais les articles peuvent être recherchés et chargés à partir de la barre de recherche.",
      "about-feedback-para1": "Nous apprécions les commentaires constructifs et les suggestions d'amélioration. Nous examinerons les demandes de nouvelles fonctionnalités, mais ce sera encore mieux si vous pouvez contribuer à améliorer l'application vous-même. Le code source est sur <a href=\"https://github.com/kiwix/kiwix-js\" target=\"_blank\">GitHub&nbsp;<img src=\"img/Icon_External_Link.png\" /></a>, et nous apprécions les Pull Requests (mais ouvrez d'abord un ticket pour discuter de votre proposition).",
      "about-feedback-para2": "Le <a href=\"https://github.com/kiwix/kiwix-js/issues\" target=\"_blank\">trackeur de bugs et de problèmes&nbsp;<img src=\"img/Icon_External_Link.png\" /></a> est également sur GitHub. Nous l'utilisons comme feuille de route. Alternativement, vous pouvez envoyer vos commentaires <a href=\"mailto:egk10@cam.ac.uk?subject=%5BKiwix%5D%20Commentaires%20sur%20Kiwix%20JS\">par courriel</a>. Dans tous les cas, si vous signalez un bogue, veuillez fournir autant de détails que possible&nbsp;: quel appareil vous utilisez, quelle version de Kiwix, quel fichier, quels articles, etc.",
      "about-feedback-para3": "Si vous aimez le projet Kiwix et que vous l'utilisez, pensez à faire un don à l'adress <a href=\"https://support.kiwix.org\" target=\"_blank\">https://support.kiwix.org&nbsp;<img src=\"img/Icon_External_Link.png\" /></a> pour aider à maintenir nos serveurs, nos fichiers ZIM et nos applications.",
      "about-feedback-other-help": "Vous pouvez également aider&nbsp;:",
      "about-feedback-other-para1": "en ajoutant des articles à Wikipédia ou en améliorant ceux qui existent déjà, en <a href=\"https://en.wikipedia.org/wiki/Wikipedia:Introduction\" target=\"_blank\">éditant des articles&nbsp;<img src=\"img/Icon_External_Link.png\" /></a>&nbsp;;",
      "about-feedback-other-para2": "en <a href=\"https://wiki.kiwix.org/wiki/Special:MyLanguage/Participate\" target=\"_blank\">participant&nbsp;<img src=\"img/Icon_External_Link.png\" /></a> au projet Kiwix.",
      "about-credits-gratitude": "Nos sincères remerciements à&nbsp;:<ul><li>Kelson et toute la communauté de Kiwix pour nous avoir accueillis dans ce projet&nbsp;;</li><li>Les équipes et les contributeurs de Wikipédia pour avoir contribué à rendre la connaissance accessible à tous&nbsp;;</li><li>Tous les développeurs des bibliothèques et outils que nous utilisons, pour les avoir publiés en tant que logiciels libres (voir la section sur les bibliothèques et outils).</li></ul>",
      "about-licence-text": "<p>© 2013-2023 Mossroy, Peter-x, Jaifroid et autres contributeurs.</p><p>Cette application est sous licence GPL v3&nbsp;:</p><em><p>Kiwix est un logiciel libre&nbsp;: vous pouvez le redistribuer et/ou le modifier selon les termes de la Licence Publique Générale GNU publiée par la Free Software Foundation, soit la version 3 de la Licence, soit (à votre choix) toute version ultérieure.</p><p>Kiwix est distribué dans l'espoir qu'il sera utile, mais SANS AUCUNE GARANTIE&nbsp;; sans même la garantie implicite de COMMERCIALISATION ou D'ADÉQUATION À UN USAGE PARTICULIER. Voir la Licence Publique Générale GNU pour plus de détails.</p><p>Vous devriez avoir reçu une copie de la Licence Publique Générale GNU avec Kiwix (fichier LICENSE-GPLv3.txt). Si ce n'est pas le cas, consultez <a href=\"https://www.gnu.org/licenses/\">https://www.gnu.org/licenses/</a>.</p></em>",
      "about-libraries": "Principales bibliothèques et outils utilisés&nbsp;:",
      "about-other-clients": "D'autres clients Kiwix existent sur plusieurs plateformes, comme les applications de bureau et mobiles pour Linux, Windows, Android et iOS. Nous avons également une PWA avec de nombreuses fonctionnalités supplémentaires, qui fonctionne hors ligne, basée sur le code de Kiwix JS&nbsp;: <a href=\"https://pwa.kiwix.org\" target=\"_blank\">https://pwa.kiwix.org&nbsp;<img src=\"img/Icon_External_Link.png\" /></a>.",
      "about-official-download": "Voir le site officiel de téléchargement&nbsp;: <a href=\"https://www.kiwix.org/applications/\" target=\"_blank\">https://www.kiwix.org/applications/&nbsp;<img src=\"img/Icon_External_Link.png\" /></a>.",
      "about-back-contents": "↑ Retour à l'index",
      "alert-activecontentwarning-title": "Impossible d'afficher le contenu actif&nbsp;:",
      "alert-activecontentwarning-part1": "Ce ZIM n'est pas entièrement pris en charge en mode Sécurisé.<br />Le contenu peut être disponible en cliquant sur le bouton de recherche ci-dessus (ou en tapant une lettre de l'alphabet), ou bien",
      "alert-activecontentwarning-part2": "en passant au mode ServiceWorker",
      "alert-activecontentwarning-part3": "si votre plateforme le prend en charge.",
      "alert-activecontentwarning-part4": "Masquer en permanence",
      "alert-update-version": "La version",
      "alert-update-available": "est prête à être installée. (Relancez l'application pour installer.)",
      "alert-download-message": "<strong>Télécharger</strong> Si le téléchargement ne démarre pas, veuillez cliquer sur le lien suivant&nbsp;:",
      "spinner-caching": "Mise en cache :",
      "spinner-caching-assets": "Mise en cache...",
      "spinner-loading": "Chargement"
    }
  }
}
