{
  "version": "4.1.2",
  "name": "Kiwix",
  "description": "Offline Wikipedia Viewer, and more",
  "launch_path": "/www/index.html",
  "icons": {
    "16": "/www/img/icons/kiwix-16.png",
    "32": "/www/img/icons/kiwix-32.png",
    "48": "/www/img/icons/kiwix-48.png",
    "60": "/www/img/icons/kiwix-60.png",
    "90": "/www/img/icons/kiwix-90.png",
    "120": "/www/img/icons/kiwix-120.png",
    "128": "/www/img/icons/kiwix-128.png",
    "256": "/www/img/icons/kiwix-256.png"
  },
  "developer": {
    "name": "Mossroy <mossroy@mossroy.fr>, Peter-x and other Kiwix contributors",
    "url": "https://github.com/kiwix"
  },
  "default_locale": "en",
  "permissions": {
    "device-storage:sdcard": {
      "description": "Required to read Wikipedia archives",
      "access": "readonly"
    },
    "geolocation": {
      "description": "Necessary only for the 'articles nearby' feature"
    }
  },
  "type": "privileged",
  "origin": "app://kiwix.org"
}
